# SafetyBuilding

./: README.md  build.gradle.kts  firebase-database-rules.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/safetyfirst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Account.kt  MainActivity.kt
app/src/main/java/CompReusable/: AlertaFlotante.kt  AlertaFlotantePreview.kt  BotonesAlerta.kt  BotonesAlertaPreview.kt  ReUsableButton.kt  ReusableTextFile.kt  ReusableTopAppBar.kt  SafetyBottomBar.kt
app/src/main/java/Navigation/: AppNavigation.kt  AppScreens.kt  BottomNavigation.kt
app/src/main/java/Screens/: Account.kt  AddRiskZone.kt  HomeScreen.kt  LogInScreen.kt  RiskCodeScreen.kt  SignInScreen.kt  SplashScreen.kt  update_account.kt
app/src/main/java/Screens/DrawerScreens/: Chat.kt  Profile.kt  RiskZones.kt
app/src/main/java/Screens/RecoverPassword/: ChangePasswordScreen.kt  CodeVerificationScreen.kt  EmailVerificationScreen.kt
app/src/main/java/Screens/supervisor/: HomeSupervisorScreen.kt
app/src/main/java/com/safetyfirst/base/: MiAplicacion.kt
app/src/main/java/com/safetyfirst/datos/: FirebaseRepositorio.kt  MockInMemory.kt
app/src/main/java/com/safetyfirst/modelo/: Entidades.kt
app/src/main/java/com/safetyfirst/notificaciones/: ServicioMensajeriaFirebase.kt
app/src/main/java/com/safetyfirst/permisos/: PermisosCompose.kt
app/src/main/java/com/safetyfirst/ubicacion/: UbicacionVM.kt
app/src/main/java/com/safetyfirst/ui/: MainActivity.kt
app/src/main/java/com/safetyfirst/ui/pantallas/: AlertaActiva.kt  AlertasPreview.kt  Auth.kt  Chat.kt  ChatViewModel.kt  Homes.kt  MapaSupervisor.kt  ObraRouting.kt  Operadores.kt  Riesgos.kt  SeleccionRolYPerfil.kt  SensorLuminosidad.kt  Zonas.kt
app/src/main/java/com/safetyfirst/ui/sensors/: SensorUtils.kt
app/src/main/java/com/safetyfirst/ui/tema/: Tema.kt
app/src/main/java/utils/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/safetyfirst/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
